<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consultar Endereço</title>
    <link rel="stylesheet" href="estilo.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div>Consultar Endereço</div>
    </header>
    <section id="consultacep"></section>
    <div id="entradacep">
            CEP: <input type="text" name="CEP" id="cep"><br>
    </div>
    <section id="acoes">
        <div>
            <button id="consultar">Consultar</button>
            <button id="limpar">Limpar</button>
        </div>
    </section>
    <section id="consulta">
            <div>
                    Logradouro: <input type="text" id="logradouro"><br>
                    Bairro: <input type="text" id="bairro"><br>
                    Localidade: <input type="text" id="localidade"><br>
                    UF: <input type="text" id="UF"><br>
            </div>
        </section>
</body>
</html>